apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: default
spec:
  role: studying-node-group-role
  amiSelectorTerms:
    - alias: "al2023@latest"
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: "studying-cluster"
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: "studying-cluster"
